<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bold Creatio - Política de Privacidade</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon"> <!-- Inclusão do favicon -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Define a altura mínima da viewport */
            background-color: #f0f0f0; /* Cor de fundo para melhor visualização do contorno */
        }
        header, footer {
            background-color: #2acffd;
            color: white;
            padding: 20px 0;
            text-align: center;
            font-size: 24px;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        header img {
            height: 100%;
        }

        
        footer {
            color: black; /* Mudança para cor do texto do rodapé */
            margin-top: auto; /* Empurra o rodapé para a parte inferior */
            text-align: center;
            font-size: 18px;
            padding: 10px 0;
            display: flex;
            justify-content: center; /* Centraliza os elementos horizontalmente */
            flex-wrap: wrap; /* Permite que os elementos quebrem linha conforme necessário */
        }
        main {
            flex: 1; /* Faz o conteúdo principal ocupar todo o espaço restante */
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center; /* Ajuste para centralizar o texto */
            padding: 20px;
        }
        
        .content-wrapper {
            padding: 20px;
            border: 2px solid #ccc; /* Contorno */
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Leve sombreamento */
            background-color: white;
            border-radius: 10px; /* Borda arredondada */
            max-width: 600px; /* Largura máxima do container */
            width: 100%; /* Para ocupar o espaço disponível */
        }
        
        .whatsapp-button {
            margin-top: 20px; /* Espaçamento entre o texto e o botão */
            display: inline-block;
            background-color: #40c351; /* Nova cor do botão */
            color: white;
            border: none;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease-out; /* Transição suave de cor e tamanho */
        }
        
        .whatsapp-button:hover {
            background-color: #36a947; /* Cor do botão ao passar o mouse */
            transform: scale(1.05); /* Aumenta o tamanho do botão ao passar o mouse */
        }
        
        .whatsapp-button img {
            vertical-align: middle;
            width: 28px; /* Ajuste o tamanho do ícone conforme necessário */
            margin-right: 10px;
        }
        
        .whatsapp-button a {
            color: white; /* Cor do texto dentro do link */
            text-decoration: none; /* Remove sublinhado */
        }

        footer a {
            color: black;
            text-decoration: none;
            margin: 5px; /* Ajuste conforme necessário */
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html" class="logo-link">
            <img src="logo.png" alt="Logo">
        </a>
    </header>

    <style>
        /* Estilos para o cabeçalho */
        header {
            background-color: #2acffd;
            color: white;
            padding: 20px 0;
            text-align: center;
            font-size: 24px;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        /* Estilos para a logo no cabeçalho */
        .logo-link img {
            height: 100px; /* Altura desejada da logo */
            max-width: 100%; /* Para garantir que a largura se ajuste automaticamente */
            vertical-align: middle; /* Alinhamento vertical da imagem */
        }
    </style>
    
    
    <main>
        <!-- Conteúdo Principal -->
        <div class="content-wrapper">
            <h1>Política de Privacidade</h1>
            <p>A sua privacidade é importante para nós. É política do Bold Creatio respeitar a sua privacidade em relação a qualquer informação sua que possamos coletar no site Bold Creatio, e outros sites que possuímos e operamos.</p>
            <p>Solicitamos informações pessoais apenas quando realmente precisamos delas para lhe fornecer um serviço. Fazemos por meios justos e legais, com o seu conhecimento e consentimento. Também informamos por que estamos coletando e como será usado.</p>
            <p>Apenas retemos as informações coletadas pelo tempo necessário para fornecer o serviço solicitado. Quando armazenamos dados, protegemos dentro de meios comercialmente aceitáveis para evitar perdas e roubos, bem como acesso, divulgação, cópia, uso ou modificação não autorizados.</p>
            <p>Não compartilhamos informações de identificação pessoal publicamente ou com terceiros, exceto quando exigido por lei.</p>
            <p>O nosso site pode ter links para sites externos que não são operados por nós. Esteja ciente de que não temos controle sobre o conteúdo e práticas desses sites e não podemos aceitar responsabilidade por suas respectivas políticas de privacidade.</p>
            <p>Você é livre para recusar a nossa solicitação de informações pessoais, entendendo que talvez não possamos fornecer alguns dos serviços desejados.</p>
            <p>O uso continuado de nosso site será considerado como aceitação de nossas práticas em torno de privacidade e informações pessoais. Se você tiver alguma dúvida sobre como lidamos com dados do usuário e informações pessoais, entre em contato conosco.</p>
            <p>Esta política é efetiva a partir de Janeiro de 2024.</p>
        </div>
    </main>
    


    <footer>
        &copy; 2024. Todos os direitos reservados.
        <div class="footer-links">
            <a href="politicadeprivacidade.html">Política de Privacidade</a>
            <span>&ndash;</span>
            <a href="termosdeuso.html">Termos de Uso</a>
            <span>&ndash;</span>
            <a href="index.html">Início</a> <!-- Novo link para a página index.html -->
        </div>
    </footer>
    
    
    
